.mappedDiv {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.Item,
.ItemOption {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  margin-bottom: 10px;
}

.Item {
  height: 40px;
  background-color: white;
  border-radius: 6px;
  padding: 0 10px;
  border: 2px solid black;
}

.ItemOption {
  height: 0;
  background-color: rgb(235, 229, 229);
  border-radius: 6px;
  overflow: hidden;
  transition: height 0.3s ease, padding 0.3s ease;
  padding: 0;
}

.ItemOption.open {
  height: 40px;
  padding: 10px;
}

.arrow {
  margin-left: 10px;
  font-size: 14px;
}
